Panels:
  - Class: rviz_common/Displays
    Help Height: 75
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /LaserScan1
        - /Markers1
      Splitter Ratio: 0.5
    Tree Height: 554
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View1
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Grid
      Cell Size: 1
      Color: 160; 160; 160
      Enabled: true
      Line Style: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Enabled: true
      Name: LaserScan
      Queue Size: 10
      Topic: /scan
      Size (Pixels): 4
      Style: Points
      Transport Hint: raw
      Use rainbow: false

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Markers
      Namespaces:
        {}
      Topic: /obstacle_markers
      Queue Size: 10

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: laser
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 30
      Target Frame: laser
Window Geometry:
  Height: 900
  Width: 1400
  X: 100
  Y: 80
